Frmnewitem = 154, 203, 733, 689, , 22, 29, 645, 515, C
Frmsales = 132, 174, 755, 660, , 66, 87, 689, 573, C
Frmorder = 0, 0, 0, 0, C, 88, 116, 711, 602, C
Frmpurchase = 0, 0, 0, 0, C, 132, 174, 755, 660, C
MDIForm1 = 0, 0, 592, 486, , 154, 203, 777, 689, C
DataEnvironment1 = 0, 0, 0, 0, C, 329, 15, 1068, 738, C
Frmstock = 132, 174, 711, 660, , 0, 0, 579, 486, C
Frmlogin = 22, 29, 601, 515, , 110, 145, 689, 631, C
Module1 = 132, 174, 711, 660, 
rptstock = 0, 0, 0, 0, C, 0, 0, 1024, 768, C
rptorder = 0, 0, 0, 0, C, 22, 29, 1046, 797, C
rptpurchase = 0, 0, 0, 0, C, 44, 58, 1068, 826, C
rptsales = 0, 0, 0, 0, C, 88, 116, 1112, 884, C
rptnewitem = 0, 0, 0, 0, C, 88, 116, 755, 789, C
